description "ucrandom"

start on runlevel [2345]
stop on runlevel [!2345]

script
    ENABLE_UCRANDOM="yes"
    UCRANDOM_DEVICE="/dev/urandom"
    UCRANDOM_SERVER="random.nordu.net"
    UCRANDOM_PORT="4711"
    test -f /etc/default/ucrandom && . /etc/default/ucrandom
    if [ "x$ENABLE_UCRANDOM" = "xyes" ]; then
        exec /usr/bin/ucrandom -d ${UCRANDOM_DEVICE} -p ${UCRANDOM_PORT} ${UCRANDOM_SERVER}
    else:
        echo "ucrandom disabled - enable it in /etc/default/ucrandom"
    fi
end script
