description "ucrandom"

start on runlevel [2345]
stop on runlevel [!2345]

script
    ENABLE_UCRANDOM="yes"
    UCRANDOM_DEVICE="/dev/urandom"
    test -f /etc/default/ucrandom && . /etc/default/ucrandom
    if [ "x$ENABLE_UCRANDOM" = "xyes" ]; then
        exec start-stop-daemon --chdir /var/run --name ucrandom --start --startas /usr/bin/ucrandom -d ${UCRANDOM_DEVICE}
    else:
        echo "ucrandom disabled - enable it in /etc/default/ucrandom"
    fi
end script
